<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
        }
        table thead {
            background-color: #f2f2f2;
        }
        table th, table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        table tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        table tbody tr:hover {
            background-color: #ddd;
        }
        .chart-container {
            width: 50%;
            margin: 20px auto;
        }
        #pieChart {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <table id="data-table">
        <thead>
            <tr>
                <th>PID</th>
                <th>Nombre</th>
                <th>Memoria</th>
                <th>Porcentaje de Memoria</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div class="chart-container">
        <canvas id="pieChart"></canvas>
    </div>

    <h2>Solicitudes Realizadas</h2>
    <table id="calls-table">
        <thead>
            <tr>
                <th>PID</th>
                <th>Llamada</th>
                <th>Tamaño</th>
                <th>Fecha</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('update_data', function(data) {
            // Ordenar datos por size de mayor a menor
            data.sort((a, b) => b.size - a.size);

            // Seleccionar los primeros 10 elementos
            var topData = data.slice(0, 10);

            // Calcular la suma de los valores restantes
            var otrosTotal = 0;
            for (var i = 10; i < data.length; i++) {
                otrosTotal += data[i].size;
            }

            // Agregar el elemento "Otros" con la suma calculada
            var otrosItem = {
                nombre: "Otros",
                size: otrosTotal,
                porcentaje_memoria: null // Puedes dejarlo como null o calcularlo si es necesario
            };
            topData.push(otrosItem);

            // Actualizar tabla #data-table
            var table = document.getElementById("data-table").getElementsByTagName('tbody')[0];
            table.innerHTML = "";
            topData.forEach(function(item) {
                var row = table.insertRow();
                row.insertCell(0).innerHTML = item.pid;
                row.insertCell(1).innerHTML = item.nombre;
                row.insertCell(2).innerHTML = item.size;
                row.insertCell(3).innerHTML = item.porcentaje_memoria;
            });

            // Actualizar gráfica de pie #pieChart
            var ctx = document.getElementById('pieChart').getContext('2d');
            var pieData = {
                labels: topData.map(function(item) { return item.nombre; }),
                datasets: [{
                    data: topData.map(function(item) { return item.size; }),
                    backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56', '#FF5733', '#C70039', '#900C3F', '#581845', '#1ABC9C', '#2ECC71', '#3498DB', '#808080'] // Agrega un color para "Otros"
                }]
            };
            new Chart(ctx, {
                type: 'pie',
                data: pieData
            });
            
            // Actualizar tabla #calls-table
            var callsTable = document.getElementById("calls-table").getElementsByTagName('tbody')[0];
            callsTable.innerHTML = "";
            fetch('/api/calls')
                .then(response => response.json())
                .then(callsData => {
                    callsData.forEach(function(item) {
                        var row = callsTable.insertRow();
                        row.insertCell(0).innerHTML = item.pid;
                        row.insertCell(1).innerHTML = item.llamada;
                        row.insertCell(2).innerHTML = item.size;
                        row.insertCell(3).innerHTML = item.fecha;
                    });
                });
        });

        function updateData() {
            fetch('/api/datos')
                .then(response => response.json())
                .then(data => socket.emit('update_data', data));

            // Actualizar tabla #calls-table
            fetch('/api/calls')
                .then(response => response.json())
                .then(data => {
                    var table = document.getElementById("calls-table").getElementsByTagName('tbody')[0];
                    table.innerHTML = "";
                    data.forEach(function(item) {
                        var row = table.insertRow();
                        row.insertCell(0).innerHTML = item.pid;
                        row.insertCell(1).innerHTML = item.llamada;
                        row.insertCell(2).innerHTML = item.size;
                        row.insertCell(3).innerHTML = item.fecha;
                    });
                });
        }

        setInterval(updateData, 3000); // Actualizar cada 3 segundos
    </script>
</body>
</html>
